.fancy-card-grid {
    //just for demo
    // margin: 6rem auto;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: min(100% - 2rem, 70rem);

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    // grid-auto-rows: 100px;
}

.fancy-card {
    --padding: 1rem;
    text-decoration: none;
    background-color: var(--clr-neutral-100);
    color: inherit;
    padding: var(--padding);
    display: grid;
    border: 1px solid var(--clr-neutral-400);
    border-bottom: 5px solid var(--clr-primary);
    aspect-ratio: 1 / 0.7;
    grid-row: 2;
    position: relative;
    z-index: 1;
    transition: 
        transform 200ms ease,
        background-color 350ms ease,
        color 350ms ease, z-index 0ms 75ms linear;

    &__number {
        color: var(--clr-primary);
        width: min-content;
        margin-left: auto;
    }

    &__title {
        font-size: 2rem;
        font-weight: 600;
        line-height: 1;
        width: min-content;
        margin-top: auto;
    }

    &__arrow {
        font-size: 1.5rem;
        color: var(--clr-primary);
        position: absolute;
        inset: auto var(--padding) calc(var(--padding) / 4) auto;
        opacity: 0;
        transform: translateX(-100%);
        transition: transform 200ms ease-in,
            opacity 200ms linear;

    }

    &--large {
        aspect-ratio: 1 / 1;
    }

    &--offset-up{
        grid-row: 1 / span 2;
    }

    &--offset-down{
        grid-row: 2 / span 2;
    }

    &::before {
        pointer-events: none;
        opacity: 0;
        content: "";
        position: absolute;
        inset: 0;
        background: black;
        filter: blur(2em);
        z-index: -1;
        transform: translate(0, 0);
        transition: 
            opacity 350ms ease, transform 350ms ease;
    }

    &:hover,
    &:focus{
        background: linear-gradient(-0.45turn, var(--clr-neutral-800), var(--clr-neutral-900));// var(--clr-neutral-900);
        transform: scale(1.35);
        border: 0;
        z-index: 10;
        transition: 
            z-index 0ms 0ms ease,
            transform 350ms ease,
            background-color 350ms ease,
            color 350ms ease;
        
            animation: shake 500ms linear;
            animation-delay: 500ms;;

        .fancy-card__title {
            color: var(--clr-neutral-100);
        }

        .fancy-card__arrow {
            opacity: 1;
            transform: translateX(0);
        }

        &::before{
            opacity: 0.4;
            transform: translate(-50%, 50%);
        }
    }


    img{
        display: none;
    }
}

@keyframes shake {
    0%{
        transform: scale(1.35);
    }
    25% {
        transform: scale(1.35) rotate(5deg);
    }
    40% {
        transform: scale(1.35) rotate(-5deg);
    }
    50% {
        transform: scale(1.35) rotate(2deg);
    }
    60% {
        transform: scale(1.35) rotate(-5deg);
    }
    75% {
        transform: scale(1.35) rotate(-2deg);
    }
    100%{
        transform: scale(1.35);
    }
}